@import '../../../../assets/bango-dash/css/icons.css';

.vertical-center {
  margin: 0;
  // position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.mb-my-0 {
  margin-bottom: -20px !important;
}

// .form-group.col-md-4 {
//   display: flex;
//   align-items: center;
// }

// ::ng-deep th.mat-header-cell {
//   background-color: #007bff;
//   color: #ffffff;
//   height: 25px !important;
//   min-height: 25px !important;
// }

.my-column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.my-row:after {
  content: "";
  display: table;
  clear: both;
}

div.filter-text {
  border-style: solid;
  border-width: 1px;
  border-color: coral;
}

// table {
//   width: 100%;
// }

// thead,
// tbody tr {
//   display: table;
//   width: 100%;
//   table-layout: fixed;
// }

// tbody {
//   display: block;
//   overflow-y: auto;
//   table-layout: fixed;
//   max-height: 200px;
// }

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background-color: azure;
  padding: 5px;
  // font-size: 20px;
  z-index: 111111;
  // display: flex;
}


.splitter {
  width: 100%;
  height: 100%;
  display: flex;
}

#seperator {
  cursor: col-resize;
  background: ("../../../../assets/img/vsizegrip.png") center center no-repeat #535353;
  width: 10px;
  // height: 1000px;
  min-width: 10px;
}

#first {
  // background-color: green;
  border-width: 1px;
  border-color: azure;
  // width: 45%;
  // height: 1000px;
  min-width: 10px;
}

#second {
  // background-color: red;
  border-width: 1px;
  border-color: azure;
  // width: 100%;
  // height: 1000px;
  min-width: 10px;
}

.height-max {
  // height: calc(100vh - 0px);
  // height: 1500px;
  height: 100%;
  overflow: auto;
}

.highlight-row {
  background: #b4dfb6;
  /* green */
}

tr:hover {
  cursor: pointer;
}

table tr.highlight {
  background-color: #B3E5FC !important;
  // color: #ffffff;
}


label {
  display: table-cell;
  /* margin: 0 0 -1px; */
  font-weight: 600;
  text-align: right;
  width: 33.01%;

}

// ::ng-deep .mat-checkbox-checked .mat-checkbox-label {
//   color: green;
// }


// ...............................................................





body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  // font-smoothing: antialiased;
  background: #2b2b2b;
}

@media screen and (max-width: 580px) {
  body {
    font-size: 16px;
    line-height: 22px;
  }
}

.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}

@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}

.row:nth-of-type(odd) {
  background: #e9e9e9;
}

.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #007bff;
}

.row.green {
  background: #27ae60;
}

.row.blue {
  background: #2980b9;
}

@media screen and (max-width: 580px) {
  .row {
    padding: 14px 0 7px;
    display: block;
  }

  .row.header {
    padding: 0;
    height: 6px;
  }

  .row.header .cell {
    display: none;
  }

  .row .cell {
    margin-bottom: 10px;
  }

  .row .cell:before {
    margin-bottom: 3px;
    content: attr(data-title);
    min-width: 98px;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}

@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 16px;
    display: block;
  }
}


.newline-radio-group {
  display: flex;
  flex-direction: column;
  /* display: inline-grid; */
  /* display: grid; */
  margin: 10px 30px;
}

.column-option {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row-option:after {
  content: "";
  display: table;
  clear: both;
}

// // ............................................ Material Table

// __<<ngThemingMigrationEscapedComment6>>__
// .mat-tab-label {
//   min-width: 25px !important;
//   padding: 5px;
//   background-color: transparent;
//   color: red;
//   font-weight: 700;
// }

// __<<ngThemingMigrationEscapedComment7>>__
// .mat-tab-label.mat-tab-label-active {
//   min-width: 25px !important;
//   padding: 5px;
//   background-color: transparent;
//   color: red;
//   font-weight: 700;
// }

// __<<ngThemingMigrationEscapedComment8>>__
// .mat-ink-bar {
//   background-color: green;
// }

// .mat-tab-label.blue {
//   border-bottom: 1px solid blue;
// }
.card-body {
  padding: 0.35rem;
}

.container {
  /*min-height: 100px;*/
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 0;
  padding: 1rem;
  padding-top: 0;
}

.content {
  width: 100vw;
  background-color: seashell;
  border: 1px solid burlywood;
  padding: 12px;
  padding-top: 0;
}

.modal-header {
  padding-bottom: 3px;
}

.input-group .form-control {
  margin: 0px !important;
}

.input-group {
  align-self: flex-start;
}

.row {
  margin: 0.38rem !important;
}

.highlighted-row {
  background-color: rgb(132, 198, 239);
}

.modal-body {
  padding-bottom: 0;
}

.col-form-label {
  padding-left: 0;
  padding-right: 0;
}

#myModal .modal-dialog {
  -webkit-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  margin: 0 auto;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-weight: 300;
  // font-size: 13px;
}


label {
  display: table-cell;
  font-weight: 600;
  text-align: right;
  // width: 33.01%;
}


/*table {
  display: block;
  overflow-x: auto;
  width: 100%;
  white-space: nowrap;
}

.table-container {
  max-height: 550px;
  overflow-y: auto;
}
*/

.table-container {
  overflow: hidden;
  max-height: 550px;
  overflow-y: auto;
}

.table-scrollable {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  cursor: grab;
}

.table-scrollable.grabbing {
  cursor: grabbing;
}
